-- Initial animations.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                animations
version:             0.1.0.0
synopsis:            Animations with monads and comonads
-- description:         
homepage:            https://github.com/phischu/animations
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable animations
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       free,
                       transformers,
                       comonad,
                       time,
                       ghc-dup
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -rtsopts