-- Initial animations.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                animations
version:             0.1.0.0
synopsis:            Animations with monads and comonads
-- description:         
homepage:            https://github.com/phischu/animations
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  exposed-modules:     Animations
                       Animations.Behavior
                       Animations.Event
                       Animations.Prelude
                       Animations.Pure
                       Animations.IO
                       Animations.Copy
  -- other-extensions:    
  build-depends:       base,
                       transformers,
                       these
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


executable chat-example
  main-is:             ChatExample.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       animations,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -rtsopts -Wall

executable list-example
  main-is:             ListExample.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       animations,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -rtsopts -Wall


executable copy-example
  main-is:             CopyExample.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -rtsopts -Wall


executable ball-example
  main-is:             BallExample.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       animations,
                       linear,
                       these
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -rtsopts -Wall




